$main_color: #0A12CA

*
    box-sizing: border-box;

header
    height: 70px
    background: #FFFFFF

.container
    max-width: 1140px

.menu
    width: 830px
    display: flex
    justify-content: space-between
    margin: 0 auto
    padding: 14px 0
    align-items: center

    &_item
        list-style-type: none

    &_logo
        max-height: 45px
        margin: 0 40px

    &_link
        font-family: 'Balsamiq Sans'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 24px
        color: #868E96

.promo
    background: url(../img/background-promo.png) top center/cover no-repeat
    max-height: 800px

    &_title
        max-width: 884px
        font-family: 'Balsamiq Sans'
        font-style: normal
        font-weight: 700
        font-size: 50px
        line-height: 120%
        text-transform: uppercase
        color: $main_color
        margin-top: 88px
        text-align: center

    &_subtitle
        max-width: 707px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 120%
        color: #666666
        text-align: center
        margin: 0 auto
        margin-top: 30px

    &_badges
        display: flex
        max-width: 472px
        justify-content: space-between
        margin: 0 auto
        margin-top: 25px

.colortext_dark
    color: #262626

.badge
    padding: 10px 15px
    background: #EDEDED
    border-radius: 5px

.techology-wrapper
    display: flex
    justify-content: center
    gap: 20px
    margin: 40px
    flex-wrap: wrap

.techology_img
    max-width: 200px

.techology_text
    text-align: center
    margin-top: 10px
    font-weight: 500

.for-whom
    max-height: 700px
    background: #EBECFF

h2
    max-width: 636px
    font-family: 'Balsamiq Sans'
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 120%
    text-align: center
    margin: 0 auto
    margin-top: 60px
    text-transform: uppercase
    color: #262626

.for-wrapper
    display: flex


